<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Menu de cima fixado -->
    <aside class='menu white-bg'>
        <div class='main-content menu-content'>
            <h1 class='logo'><a href="#">Logo</a></h1>
            <nav>
                <ul class='links'>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#grid-top3">Grid top 3</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <!--Espaço do tamanho do menu-->
    <div class="space"></div>

    <!--Primeira sessão-->
    <section id='home' class='intro main-bg page'>
        <div class='main-content intro-content'>
            <div class='intro-txt'>
                <h2>JANUARY BRINGS US FIREFOX 85</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque voluptas dignissimos autem consequatur? Expedita placeat, iste nam ipsa rem debitis a vitae vel earum, accusantium numquam, itaque ullam eius facilis.</p>
            </div>
            <div class='intro-img'>
                <img src="assets/imgs/intro-java.svg" alt="Desenhos: Homem segurando logo do CSS, mulher empurrando logo do JavaScript e homem segurando logo do HTML5">
            </div>
        </div>
    </section>

<!--Segunda sessão-->
    <section id='intro' class='white-bg page'>
        <div class='main-content top3-content'>
            <h2>News Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque voluptas dignissimos autem consequatur? Expedita placeat, iste nam ipsa rem debitis a vitae vel earum, accusantium numquam, itaque ullam eius facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque voluptas dignissimos autem consequatur? Expedita placeat, iste nam ipsa rem debitis a vitae vel earum, accusantium numquam, itaque ullam eius facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque voluptas dignissimos autem consequatur? Expedita placeat, iste nam ipsa rem debitis a vitae vel earum, accusantium numquam, itaque ullam eius facilis.</p>
        </div>
    </section>

    <!--Terceira sessão-->
    <section id='grid-top3' class='main-bg page'>
        <div class="main-content grid-top3-content">
            <h2 class='grid-heading'>My grid</h2>
            <p class='grid-description'>Some of my recent work</p>
            <div class='grid'>
                <article>
                    <h3>Teste 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro ipsum, provident odio quod molestias delectus corporis? Ab vero beatae ipsum, impedit ex, quas laudantium nulla unde, placeat neque voluptates?</p>
                </article>
                <article>
                    <h3>Teste 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro ipsum, provident odio quod molestias delectus corporis? Ab vero beatae ipsum, impedit ex, quas laudantium nulla unde, placeat neque voluptates?</p>
                </article>
                <article>
                    <h3>Teste 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro ipsum, provident odio quod molestias delectus corporis? Ab vero beatae ipsum, impedit ex, quas laudantium nulla unde, placeat neque voluptates?</p>
                </article>
            </div>
        </div>
    </section>
    
    <!--Quarta sessão-->
    <section id='gallery' class='white-bg page'>
        <div class="main-content grid-top3-content">
            <h2 class='grid-heading'>Gallery</h2>
            <p class='grid-description'>Some of the images i use in works</p>
            <div class='grid'>
                <div class=gallery-img>
                    <img src="http://source.unsplash.com/random/360x360?r=1" alt="random image from source.unsplash">
                </div>
                <div class=gallery-img>
                    <img src="http://source.unsplash.com/random/360x360?r=2" alt="random image from source.unsplash">
                </div>
                <div class=gallery-img>
                    <img src="http://source.unsplash.com/random/360x360?r=3" alt="random image from source.unsplash">
                </div>
                <div class=gallery-img>
                    <img src="http://source.unsplash.com/random/360x360?r=31" alt="random image from source.unsplash">
                </div>
                <div class=gallery-img>
                    <img src="http://source.unsplash.com/random/360x360?r=32" alt="random image from source.unsplash">
                </div>
                <div class=gallery-img>
                    <img src="http://source.unsplash.com/random/360x360?r=33" alt="random image from source.unsplash">
                </div>
            </div>
        </div>
    </section>
</body>
</html>